{
  "name": "linguapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "seed": "node scripts/seedFirestoreAdmin.js"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-speech": "^11.0.0",
    "expo-ads-admob": "~12.0.0",
    "expo-file-system": "~15.0.0",
    "expo-sqlite": "~12.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "firebase": "^9.23.0",
    "zustand": "^4.4.0",
    "@react-native-async-storage/async-storage": "~1.19.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "firebase-admin": "^11.11.0"
  },
  "private": true
}